<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reportes.css">
    <title>reportes</title>
</head>
<body>
    <div class="Superior">
        <div class="Navbar">
            <a href="añadir.html"><p><img src="media/Add.png"><span id="NavText">Añadir</span></p></a>
            <a href=""><p><img src="media/Reload.png"><span id="NavText">Refrescar</span></p></a>
            <a href="eliminar.html"><p><img src="media/Delete.png"><span id="NavText">Eliminar</span></p></a>
            <a href="indicadores.html"><img id="LogoNav" src="media/LogoNav.png"></a>
            <a href=""><p><img src="media/Report.png"><span id="NavText">Reportar</span></p></a>
            <a href="ayuda.html"><p><img src="media/Help.png"><span id="NavText">Ayuda</span></p></a>
        </div>
        <div class="Ajustes">
            <img src="media/Settings.png">
            <img src="media/Notification.png">
            <img id="CaraPedro" src="media/CaraPedro.png">
        </div>
    </div>


    
</body>
</html>